gendoc/gnmi/gnmi_path.proto

//
// This is an snippet of gnmi.proto that only defines the Path message, that is used by gnsi.pathz
// We do not import the actual gnmi.proto as this would lead to a bloated html doc
//
syntax = "proto3";
package gnmi;

// Path encodes a data tree path as a series of repeated strings, with
// each element of the path representing a data tree node name and the
// associated attributes.
// Reference: gNMI Specification Section 2.2.2.
message Path {
  // Elements of the path are no longer encoded as a string, but rather within
  // the elem field as a PathElem message.
  repeated string element = 1 [deprecated = true];
  string origin = 2;           // Label to disambiguate path.
  repeated PathElem elem = 3;  // Elements of the path.
  string target = 4;           // The name of the target
                               // (Sec. 2.2.2.1)
}

// PathElem encodes an element of a gNMI path, along with any attributes (keys)
// that may be associated with it.
// Reference: gNMI Specification Section 2.2.2.
message PathElem {
  string name = 1;              // The name of the element in the path.
  map<string, string> key = 2;  // Map of key (attribute) name to value.
}

